{
  "name": "my-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel --print-label dev:frontend dev:worker",
    "dev:frontend": "vite",
    "dev:worker": "wrangler dev --local --port 8787",
    "build": "tsc -b && vite build",
    "build:worker": "wrangler deploy",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:migrate:local": "wrangler d1 migrations apply my-website-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply my-website-db --remote",
    "db:seed:local": "tsx scripts/generate-seed.ts > migrations/seed.sql && wrangler d1 execute my-website-db --local --file=migrations/seed.sql"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wrangler": "^4.70.0"
  }
}
